PORT=4000
DB_PORT=5432

POSTGRES_HOST=db
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

LOGGER_LEVEL=log
LOGGER_FILE_SIZE=20
